{
  "name": "ticket-system",
  "version": "1.1.1",
  "description": "Simple server-rendered ticketing system with Fastify",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development WORKSPACE_ROOT=${WORKSPACE_ROOT:-.local-workspace} ARTIFACT_ROOT=${ARTIFACT_ROOT:-.local-artifacts} node server.js",
    "build": "node scripts/check-js-syntax.js",
    "preview": "NODE_ENV=production node server.js",
    "codex:bootstrap": "node scripts/codex-bootstrap.js",
    "codex:trace": "node scripts/codex-trace.js",
    "codex:verify": "node scripts/codex-verify.js",
    "test:admission": "node scripts/mutation-admission-contract-test.js && node scripts/mutation-admission-scheduler-test.js",
    "test:scheduler": "node scripts/scheduler-observability-test.js",
    "test:objective": "node scripts/objective-contract-parity-test.js && node scripts/objective-contract-compiler-test.js",
    "test:persistence:contract": "node scripts/postgres-persistence-contract-test.js",
    "test:persistence:postgres": "node scripts/postgres-persistence-integration-test.js",
    "test:cutover:postgres": "node scripts/postgres-runtime-cutover-test.js",
    "test:page-render:postgres": "node scripts/page-render-regression-test.js",
    "db:migrate": "node scripts/postgres-migrate.js",
    "checkpoint:release": "node scripts/release-checkpoint.js",
    "test": "npm run checkpoint:release"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/session": "^11.1.1",
    "@fastify/view": "^11.1.1",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "fastify": "^5.8.5",
    "pg": "^8.22.0",
    "playwright-core": "^1.61.1"
  },
  "keywords": [
    "tickets",
    "fastify",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.8.0"
}
